APP_NAME="InfySupport"
APP_ENV=local
APP_KEY=base64:hTUCYfUJn5E5tWShU08Bmrm0yd3+f7fy3oTHg4lQ2j8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="InfySupport"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ravindramazire14@gmail.com
MAIL_PASSWORD="efbbhxpoplhcfndr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ravindramazire14@gmail.com
MAIL_FROM_NAME="test"

ADMIN_EMAIL="admin@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1500420"
PUSHER_APP_KEY="e982fc8b108007ff5b42"
PUSHER_APP_SECRET="f55cb2033ee4069ecac5"
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

UPGRADE_MODE=false
